<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Review"
        android:gravity="center"
        android:background="#838B8B"
        android:textColor="#ffffff"
        android:padding="10px"
        android:textAppearance="?android:attr/textAppearanceLarge" />

<include
            android:id="@+id/include03"
            android:layout_marginTop="20px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/stars"
            android:layout_gravity="center_horizontal" />

<EditText
    android:id="@+id/editText1"
    android:layout_width="match_parent"
    android:inputType="textMultiLine" 
    android:lines="6"
    android:minLines="3" 
    android:gravity="top|left" 
    android:maxLines="10" 
    android:layout_height="wrap_content" 
   android:textSize="25px"
    android:scrollbars="vertical" 
    android:layout_marginTop="50px"
    android:hint="Enter Your Comment Here..."
    android:background="@drawable/border"
    android:padding="10px"
    android:ems="10" >

    <requestFocus />
</EditText>

<Button
    android:id="@+id/button1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="20px"
    android:padding="10px"
    android:onClick="comment"
    android:background="@drawable/gradient"
    android:text="Post Comment" />

</LinearLayout>
